VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="664a83c9001ff115c1d5"
VITE_APPWRITE_DATABASE_ID="664a844a0023dac2ff9d"
VITE_APPWRITE_COLLECTION="664a84670024412384cb"
VITE_APPWRITE_BUCKET_ID="664a8531003be508af29"
